.main{
  display: grid;
  grid-template-columns: repeat(5, 1fr);  
  grid-gap: 10px;
  grid-auto-flow: row dense;
  overflow-y: scroll;
  height: 20.2rem;
}

.card {
  --main-color: #000;
  --submain-color: #78858f;
  --bg-color: #fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: relative;
  width: 12rem;
  height: 13rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  border-radius: 8px;
  background: var(--bg-color);
}

.card__img {
  padding: 15px;
  height: 6rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__title .content-wrapper {
  font-weight: 500;
  font-size: 12px;
  color: var(--main-color);
  overflow-x:hidden;
  white-space: nowrap;
  width: 9rem;
  text-overflow: ellipsis;
  display: flex;
  justify-content: center;
}

.content-wrapper span {
  width: 9rem;
  display: inline-block;
  text-align: center;
}

.animating{
  animation: slide 7s linear infinite;
}



.card__subtitle {
  margin-top: 10px;
  font-weight: 400;
  font-size: 10px;
  color: var(--submain-color);
}

.card__wrapper {
  display: flex;
  column-gap: 4px;
}

.card__btn {
  margin-top: 15px;
  width: 76px;
  height: 31px;
  border: 2px solid black;
  border-radius: 4px;
  font-weight: 700;
  font-size: 8px;
  color: black;
  background: white;
  text-transform: uppercase;
  transition: all 0.3s;
}

.card__btn-solid {
  background: white;
  color: black;
  border: 2px solid rgb(145, 11, 11);
}

.card__btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

.card__btn-solid:hover {
  background: rgb(145, 11, 11);
  color: white;
}

.paginacion{
  display: flex;
  grid-column: 3/4;
  column-gap: 5px;
  margin-top: 10px;
  margin-left:10px ;
}

.boton-p{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.6rem;
  width: 1.6rem;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: blueviolet;
  color: white;
  
}

.añadirCancion{
  display: flex;
  grid-column: 1/2;
  column-gap: 5px;
  margin-top: 10px;
  margin-left:10px ;
}

.añadirC{
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: blueviolet;
  color: white;
  
}

.modal{
  z-index: 1;
  opacity: 1;
}

.modal-title{
  opacity: 1;
  z-index: 1;
}

@keyframes slide {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}