p{
    margin: 0;
}


.search-cont{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;

}

.search-cont::-webkit-scrollbar {
    width: 3px; /* Ancho del scrollbar */
  }
  
  /* Flecha/Manija en el scrollbar */
.search-cont::-webkit-scrollbar-thumb {
    background-color: #554b97; /* Color de la manija del scrollbar */
    border-radius: 5px; /* Radio de borde para la manija */
  }
  
  /* Track (rastro) del scrollbar */
.search-cont::-webkit-scrollbar-track {
    background-color: #372A8c; /* Color del rastro del scrollbar */
  }




.cont__btn{
    display: flex;
    column-gap: 4px;
}

.btn__in{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    height: 2.2rem;
    width: 2.2rem;
    border: none;
    outline: none;
    background-color:#393785;
}
.btn__in:hover{
    background-color: #1f1e47;
}

.cont__user{
    display: flex;
    align-items: center;
    position: relative;
    column-gap: 2px;
    border-radius: 30px;
    background-color: #393785;
    padding: 10px;
    padding-right: 20px;
    height: 2.6rem;
    cursor: pointer;
}

.cont__user:hover{
    background-color: #1f1e47;
}

.cont__recientes{
    display: grid;
    grid-template-rows: 12% auto;
    row-gap: 7px;
}

.text_opciones__recientes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
}

.mostartodo:hover{
    text-decoration: underline;
}
.cont__cards{
    display: grid;
    grid-template-columns: repeat(7, 16.6%);
    overflow-x: scroll;
    overflow-y: hidden;
    background-color: #393785;
    border-radius: 8px;
    height: auto;
    width: 100%;
}

.card-top{
    overflow-x: hidden;
}
.cont__cards::-webkit-scrollbar {
    width:1vh;
    height: 1vh;
  }
  
  .cont__cards::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: #191753;
  }

.cards{
    display: grid;
    position: relative;
    justify-content: center;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    width: 97%;
    background-color: #262473;    
    row-gap: 10px;
}
.borral__Historial{
    margin-top: 5px;
    border-radius: 50px;
    padding: 4px 7px;
    border: none;
    outline: none;
    background-color:rgb(0, 0, 0, 0.3) ;
}

.btn__historial{
    transform: translateY(-10px);
}
.text__card{
    color: aliceblue;
}
.cont__resultado{
    display: grid;
    grid-template-columns: 40% 60%;
    height: auto;
}

.resultado{
    display: flex;
    flex-direction: column;
    row-gap:20px ;
    color: aliceblue;
}

.card__resultado{
    display: flex;
    position: relative;
    width: 67%;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    background-color: #393785;
}

.btn_info{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #262473;
    border: none;
    outline: none;
    position: absolute;
    padding: 10px;
    width: auto;
    height: 2rem;
    border-radius: 50px;
    color: aliceblue;
    top:45%;
    left: 33%;
}

.btn__play{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: #20203d;
    width: 3rem;
    height: 3rem;
    border-radius: 50px;
    border: none;
    outline: none;
    top: 60%;
    right: 10%;
    padding-left: 9px;
    
}

.cont__gensecund{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    color: aliceblue;
}


.cont__card_secundarias{
    display: grid;
    grid-template-rows: repeat(4,25%);
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
}

.cont__info__secundarias{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}
.cont__info__secundarias:hover{
    background-color: #09082d;
}
.cont__img__secundarias{
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.btn__secundarias{
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: center;
    background-color: rgb(78, 76, 139, 0.4);
    border-radius: 5px;
    width: 2.5rem;
    height: 2.5rem;
    border: none;
    outline: none;

    
}
.busqueda-recientes{
    overflow-x: hidden;
    padding-bottom: 3px;
}



@media screen and (min-width: 1520px) and (max-width:  1650px) {

    .p-grid-style{
        font-size: 16px !important  ;
    }
  }

  @media screen and (min-width: 1410px) and (max-width:  1520px) {

    .p-grid-style{
        width: 10rem !important;
        font-size: 16px !important  ;
    }

  }

  @media screen and (min-width: 1250px) and (max-width:  1410px) {

    .p-grid-style{
        width: 10rem !important;
        font-size: 15px !important  ;
    }

    .p-grid-style-c{
        font-size: 13px !important  ;
    }

    .cont__cards{
        grid-template-columns: repeat(7, 19.9%);
    }
  }
  @media screen and (min-width: 1000px) and (max-width:  1250px) {

    .p-grid-style{
        width: 8rem !important;
        font-size: 13px !important  ;
    }

    .p-grid-style-c{
        font-size: 11px !important  ;
    }

    .cont__cards{
        grid-template-columns: repeat(7, 19.9%);
    }
  }

  @media screen and (min-width: 940px) and (max-width:  1100px) {

    .p-grid-style{
        width: 8rem !important;
        font-size: 14px !important  ;
    }

    .p-grid-style-c{
        font-size: 12px !important  ;
    }

    .cont__cards{
        grid-template-columns: repeat(7, 24.8%);
    }
  }

  @media screen and (min-width: 768px) and (max-width:  940px) {

    .p-grid-style{
        width: 6rem !important;
        font-size: 12px !important  ;
    }

    .p-grid-style-c{
        font-size: 10px !important  ;
    }

    .img-card{
        width: 99% !important;
        height: 99% !important;
    }

    .cont__cards{
        grid-template-columns: repeat(7, 24.8%);
    }
  }
  @media screen and (min-width: 400px) and (max-width:  768px) {

    .p-grid-style{
        width: 8rem !important;
        font-size: 14px !important  ;
    }

    .p-grid-style-c{
        font-size: 12px !important  ;
    }

    .img-card{
        width: 98% !important;
        height: 98% !important;
    }

    .cont__cards{
        grid-template-columns: repeat(7, 33.2%);
    }
  }


  /* .cont__cards{
    display: grid;
    grid-template-columns: repeat(7, 16.7%);
    overflow-x: scroll;
    overflow-y: hidden;
    background-color: #393785;
    border-radius: 8px;
    height: auto;
    width: 100%;
} */


